total 56
drwxr-xr-x 2 root root   260 Aug  7 12:57 .
drwxr-xr-x 6 root root   121 Aug  7 11:41 ..
-rwxr-xr-x 1 root root    32 Aug  7 11:37 0-hello_world
-rwxr-xr-x 1 root root    30 Aug  7 12:07 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 12:14 2-hellofile
-rwxr-xr-x 1 root root    54 Aug  7 12:28 3-twofiles
-rw------- 1 root root 12288 Aug  7 12:19 .3-twofiles.swp
-rwxr-xr-x 1 root root    41 Aug  7 12:32 4-lastlines
-rwxr-xr-x 1 root root    41 Aug  7 12:37 5-firstlines
-rwxr-xr-x 1 root root    40 Aug  7 12:42 6-third_line
-rwxr-xr-x 1 root root    76 Aug  7 12:52 7-file
-rw-r--r-- 1 root root    57 Aug  7 12:57 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 12:58 ls_cwd_content
-rw-r--r-- 1 root root    28 Aug  7 11:48 Readme.md
-rw-r--r-- 1 root root    20 Aug  7 12:09 README.md
